<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DuttaTex</title>
  <!-- cdn link for tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>


  <!-- cdn link for ionicons icon -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>
      * {
      margin: 0;
      padding: 0;
    }
    /* Scrollbar-effect------- */
    #accordian::-webkit-scrollbar {
        width: 5px;
        /* height: 8px; */
    }
    #accordian::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #e4e4e4;
    }
    #accordian::-webkit-scrollbar-thumb {
        background: #0089ff;
        border-radius: 10px;
        transition: 0.5s;
    }
    #accordian::-webkit-scrollbar-thumb:hover {
        background: #d5b14c;
        transition: 0.5s;
    }



    /* --------- */
    body {
      background: #4EB889;
      font-family: Nunito, arial, verdana;
    }

    #accordian {
      background: #fff;
      width: 250px;
      padding: 10px;
      float: left;
      height: 100vh;
      overflow-x: hidden;
    }


    #accordian a {
      
      
      
    }


    #accordian li {
      list-style-type: none;
    }

    #accordian ul li a{
      color: #9c9c9c;
      text-decoration: none;
      font-size: 15px;
      display: block;
    /* 	line-height: 34px; */
      padding: 12px 15px;
      transition: all 0.15s;
      position: relative;
      border-radius: 3px;
    }

    #accordian>ul.show-dropdown>li.active>a,
    #accordian>ul>li>ul.show-dropdown>li.active>a,
    #accordian>ul>li>ul>li>ul.show-dropdown>li.active>a,
    #accordian>ul>li>ul>li>ul>li>ul.show-dropdown>li.active>a,
    #accordian>ul>li>ul>li>ul>li>ul>li>ul.show-dropdown>li.active>a{
      background-color: #a8d4fb;
        color: #0089ff;
        box-shadow: 0px 1px 2px rgba(0, 137, 255, 0.2);
    }

    #accordian>ul>li>ul,
    #accordian>ul>li>ul>li>ul,
    #accordian>ul>li>ul>li>ul>li>ul,
    #accordian>ul>li>ul>li>ul>li>ul>li>ul {
      display: none;
    }


    #accordian>ul>li.active>ul.show-dropdown,
    #accordian>ul>li>ul>li.active>ul.show-dropdown,
    #accordian>ul>li>ul>li>ul>li.active>ul.show-dropdown,
    #accordian>ul>li>ul>li>ul>li>ul>li.active>ul.show-dropdown {
      display: block;
    }

    #accordian>ul>li>ul,
    #accordian>ul>li>ul>li>ul,
    #accordian>ul>li>ul>li>ul>li>ul,
    #accordian>ul>li>ul>li>ul>li>ul>li>ul {
      padding-left: 20px;
    }

    #accordian a:not(:only-child):after {
      content: "\f105";
        position: absolute;
        right: 20px;
        top: 14px;
        font-size: 15px;
        font-family: "Font Awesome 5 Free";
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-weight: 900;
        transition: 0.5s;
    }

    #accordian .active>a:not(:only-child):after {
        transform: rotate(90deg);
    }
  </style>
</head>

<body>
  <!-- Navigation Start-->
  <nav class="bg-[#027DAE] md:flex md:justify-between md:items-center py-2.5 md:px-8 px-2 z-40">
    <div class="flex justify-between items-center ">
      <a href="#" class="md:pl-10 pl-0 z-[16] md:z-auto ">
        <img src="img/duttatex-Logo.png" class="h-14 sm:h-20" alt="Duttatex Logo" />
      </a>
      <span class="text-3xl text-white cursor-pointer md:hidden block mx-2 z-[16] md:z-auto">
        <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
      </span>
    </div>
    <ul
      class="md:flex pr-4 md:text-white text-black w-full md:w-auto md:static absolute top-[-400px] left-0 transition-all ease-in duration-500 z-[5] md:z-auto md:py-0 py-4 bg-[#027DAE]">
      <li class="py-3 px-4">
        <a href="index.html" class="text-lg hover:text-cyan-200">Home</a>
      </li>
      <li class="py-3 px-4">
        <a href="about.html" class="text-lg hover:text-cyan-200">About</a>
      </li>
      <li class="py-3 px-4">
        <a href="product.html" class="text-lg hover:text-cyan-200">Products</a>
      </li>
      <li class="py-3 px-4">
        <a href="services.html" class="text-lg hover:text-cyan-200">Services</a>
      </li>
      <li class="py-3 px-4">
        <a href="contact.html" class="text-lg hover:text-cyan-200">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- Navigation End-->

  <!-- Contact Start-->
  <div>
    <div id="accordian">
      <ul class="show-dropdown">
          <li>
              <a class="mx-[20px]">All Categories</a>
          </li>
          <li>
              <a class="mx-[20px]" href="javascript:void(0);">Shirt</a>
              <ul>
                  <li><a href="javascript:void(0);">Men</a></li>
                  <li><a href="javascript:void(0);">Women</a></li>
                  <li><a href="javascript:void(0);">Kids</a></li>
                  <li><a href="javascript:void(0);">Promotional</a></li>
              </ul>
          </li>
          <li>
            <a class="mx-[20px]" href="javascript:void(0);">T-Shirt</a>
            <ul>
                <li><a href="javascript:void(0);">Men</a></li>
                <li><a href="javascript:void(0);">Women</a></li>
                <li><a href="javascript:void(0);">Kids</a></li>
                <li><a href="javascript:void(0);">Promotional</a></li>
            </ul>
        </li>
        <li>
          <a class="mx-[20px]" href="javascript:void(0);">Polo</a>
          <ul>
              <li><a href="javascript:void(0);">Men</a></li>
              <li><a href="javascript:void(0);">Women</a></li>
              <li><a href="javascript:void(0);">Kids</a></li>
              <li><a href="javascript:void(0);">Promotional</a></li>
          </ul>
      </li>
      <li>
        <a class="mx-[20px]" href="javascript:void(0);">Hoodies</a>
        <ul>
            <li><a href="javascript:void(0);">Men</a></li>
            <li><a href="javascript:void(0);">Women</a></li>
            <li><a href="javascript:void(0);">Kids</a></li>
            <li><a href="javascript:void(0);">Promotional</a></li>
        </ul>
      </li>
      <li>
        <a class="mx-[20px]" href="javascript:void(0);">Pant</a>
        <ul>
            <li><a href="javascript:void(0);">Men</a></li>
            <li><a href="javascript:void(0);">Women</a></li>
            <li><a href="javascript:void(0);">Kids</a></li>
            <li><a href="javascript:void(0);">Promotional</a></li>
        </ul>
      </li>
      <li>
        <a class="mx-[20px]" href="javascript:void(0);">Sweat Shirt</a>
        <ul>
            <li><a href="javascript:void(0);">Men</a></li>
            <li><a href="javascript:void(0);">Women</a></li>
            <li><a href="javascript:void(0);">Kids</a></li>
            <li><a href="javascript:void(0);">Promotional</a></li>
        </ul>
      </li>
      <li>
        <a class="mx-[20px]" href="javascript:void(0);">Sweat Pant</a>
        <ul>
            <li><a href="javascript:void(0);">Men</a></li>
            <li><a href="javascript:void(0);">Women</a></li>
            <li><a href="javascript:void(0);">Kids</a></li>
            <li><a href="javascript:void(0);">Promotional</a></li>
        </ul>
      </li>
    
    </ul>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-3 gap-12 py-10 lg:px-24 md:px-20 px-16 text-center uppercase text-lg">
      <div>
          <img src="img/4.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/1.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/3.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/5.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/6.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/7.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/8.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
      <div>
          <img src="img/4.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
          <h3 class="pt-3">Shirt</h3>
      </div>
    </div>
  </div>
  <!-- Contact End-->

  <!-- Footer Start-->
  <footer class="bg-[#027DAE] mb-0 w-full md:flex md:justify-between md:items-center lg:px-20 md:px-7 px-16 py-2 z-30">
    <div class="pb-5 md:pb-0">
      <a href="#" class="">
        <img src="img/duttatex-Logo.png" class="h-14 sm:h-20 md:h-14 lg:h-20" alt="Duttatex Logo" />
      </a>
    </div>
    <div class="text-white text-sm md:text-xs lg:text-sm pb-5 md:pb-0">
      <ul>
        <li class="pb-2"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>Telephone :
          +8801329692671</li>
        <li class="pb-2"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>WhatsApp : +88 01715 819
          086</li>
        <li class="pb-2"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>Urgent Call : +88 01715
          819 086</li>
        <li><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>E-mail : prabir@duttatex.com</li>
      </ul>
    </div>
    <div class="text-white text-sm md:text-xs lg:text-sm pb-5 md:pb-0">
      <ul>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href=""
            class="hover:underline">Home</a></li>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href=""
            class="hover:underline">About</a></li>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href=""
            class="hover:underline">Products</a></li>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href=""
            class="hover:underline">Serices</a></li>
        <li><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href=""
            class="hover:underline">Contact</a></li>
      </ul>
    </div>
    <div class="ml-0">
      <form class="">
        <label for="" class="block pb-2 text-white text-base">Get Notified About The Next Update!</label>
        <input class="p-2 mr-1 rounded" type="email" name="" placeholder="Enter Email">
        <button class="bg-sky-700 p-2 rounded text-white font-semibold hover:bg-sky-800" type="submit" name=""
          value="">Subscribe</button>
      </form>
    </div>
  </footer>
  <!-- Footer End-->

  <script>
    // -------multilevel-accordian-menu---------
    $(document).ready(function() {
        $("#accordian a").click(function() {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active")
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;

            closest_ul.find("ul").slideUp(function() {
                if (++count == closest_ul.find("ul").length){
                    parallel_active_links.removeClass("active");
                    parallel_active_links.children("ul").removeClass("show-dropdown");
                }
            });

            if (!link_status) {
                closest_li.children("ul").slideDown().addClass("show-dropdown");
                closest_li.parent().parent("li.active").find('ul').find("li.active").removeClass("active");
                link.parent().addClass("active");
            }
        })
    });






// // --------for-active-class-on-other-page-----------
// jQuery(document).ready(function($){
//   	// Get current path and find target link
//   	var path = window.location.pathname.split("/").pop();
  
//   	// Account for home page with empty path
//   	if ( path == '' ) {
//     	path = 'index.html';
//   	}
     
//   	var target = $('#accordian li a[href="'+path+'"]');
//   	// Add active class to target link
//   	target.parents("li").addClass('active');
//   	target.parents("ul").addClass("show-dropdown");
// });

  </script>
</body>

</html>